[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/Fonts/Rubik/Rubik-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Fonts/terminal-font.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Components/Button/Button.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Fonts/source-sans-pro/SourceSansPro-Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Components/MainMenuComponents/SettingsUI/Textures/GrabberImg.tres" type="Texture" id=5]
[ext_resource path="res://Components/MainMenuComponents/SettingsUI/Textures/SliderStyle.tres" type="StyleBox" id=6]
[ext_resource path="res://Components/MainMenuComponents/SettingsUI/Settings.gd" type="Script" id=7]
[ext_resource path="res://Components/MainMenuComponents/SettingsUI/Textures/SliderHighlightStyle.tres" type="StyleBox" id=8]

[sub_resource type="DynamicFont" id=15]
size = 62
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=17]

[sub_resource type="DynamicFont" id=16]
size = 24
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=27]
size = 22
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StreamTexture" id=28]
load_path = "res://.import/Keys.png-13469275d5aab9ee433265296e1dd612.stex"

[node name="Settings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )

[node name="Label" type="Label" parent="."]
margin_left = 32.0
margin_top = 24.0
margin_right = 405.0
margin_bottom = 87.0
custom_fonts/font = SubResource( 15 )
text = "Settings"

[node name="Control" type="Control" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -61.0
margin_bottom = -61.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 54.0
margin_right = -54.0
margin_bottom = 145.0
theme = SubResource( 17 )
custom_constants/separation = 5
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
margin_right = 532.0
margin_bottom = 31.0

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer"]
margin_right = 142.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 16 )
text = "Display Mode"

[node name="Control" type="Control" parent="Control/VBoxContainer/HBoxContainer"]
margin_left = 146.0
margin_right = 532.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DisplayModeButton" type="Button" parent="Control/VBoxContainer/HBoxContainer/Control"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -15.5
margin_bottom = 15.5
size_flags_horizontal = 3
custom_fonts/font = SubResource( 27 )
text = "WINDOWED"
flat = true

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/VBoxContainer"]
margin_top = 36.0
margin_right = 532.0
margin_bottom = 67.0

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer2"]
margin_right = 146.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 16 )
text = "Music Volume"

[node name="Control" type="Control" parent="Control/VBoxContainer/HBoxContainer2"]
margin_left = 150.0
margin_right = 532.0
margin_bottom = 31.0
size_flags_horizontal = 3

[node name="MusicVolume" type="HSlider" parent="Control/VBoxContainer/HBoxContainer2/Control"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -15.5
margin_bottom = 15.5
custom_icons/tick = SubResource( 28 )
custom_icons/grabber_highlight = ExtResource( 5 )
custom_icons/grabber = ExtResource( 5 )
custom_styles/slider = ExtResource( 6 )
custom_styles/grabber_area_highlight = ExtResource( 8 )
custom_styles/grabber_area = ExtResource( 8 )
max_value = 1.0
step = 0.1
value = 0.5

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/VBoxContainer"]
margin_top = 72.0
margin_right = 532.0
margin_bottom = 103.0

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer3"]
margin_right = 230.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 16 )
text = "Sound Effects Volume"

[node name="Control" type="Control" parent="Control/VBoxContainer/HBoxContainer3"]
margin_left = 234.0
margin_right = 532.0
margin_bottom = 31.0
size_flags_horizontal = 3

[node name="SFXVolume" type="HSlider" parent="Control/VBoxContainer/HBoxContainer3/Control"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -15.5
margin_bottom = 15.5
custom_icons/tick = ExtResource( 5 )
custom_icons/grabber_highlight = ExtResource( 5 )
custom_icons/grabber = ExtResource( 5 )
custom_styles/slider = ExtResource( 6 )
custom_styles/grabber_area_highlight = ExtResource( 8 )
custom_styles/grabber_area = ExtResource( 8 )
max_value = 1.0
step = 0.1
value = 0.5

[node name="Control" type="Control" parent="Control/VBoxContainer"]
margin_top = 108.0
margin_right = 532.0
margin_bottom = 145.0
rect_min_size = Vector2( 0, 37 )

[node name="Back" parent="Control/VBoxContainer/Control" instance=ExtResource( 3 )]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -156.0
margin_top = -18.5
margin_right = 0.0
margin_bottom = 18.5
focus_mode = 1
text = "Back"
align = 1

[connection signal="pressed" from="Control/VBoxContainer/HBoxContainer/Control/DisplayModeButton" to="." method="_on_DisplayModeButton_pressed"]
[connection signal="value_changed" from="Control/VBoxContainer/HBoxContainer2/Control/MusicVolume" to="." method="_on_MusicVolume_value_changed"]
[connection signal="value_changed" from="Control/VBoxContainer/HBoxContainer3/Control/SFXVolume" to="." method="_on_SFXVolume_value_changed"]
