[gd_scene load_steps=15 format=2]

[ext_resource path="res://Assets/GameAssets/Fonts/MainMenuTitleFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://GameObjects/Tiles/LeverTile/Texture/LeverTexture.png" type="Texture" id=3]
[ext_resource path="res://Assets/Fonts/Rubik/Rubik-Medium.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Components/PausePanel/PausePanel.gd" type="Script" id=5]
[ext_resource path="res://Assets/Textures/Keys.png" type="Texture" id=6]
[ext_resource path="res://Assets/GameAssets/Fonts/PausePanelSectionFonts.tres" type="DynamicFont" id=7]
[ext_resource path="res://Assets/Fonts/Rubik/Rubik-Regular.ttf" type="DynamicFontData" id=8]


[sub_resource type="DynamicFont" id=2]
outline_size = 1
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxLine" id=5]
color = Color( 1, 1, 1, 1 )
thickness = 7

[sub_resource type="StyleBoxLine" id=6]
color = Color( 0.141176, 0.623529, 0.870588, 1 )
thickness = 7

[sub_resource type="StyleBoxLine" id=7]
color = Color( 0.141176, 0.623529, 0.870588, 1 )
thickness = 7

[sub_resource type="DynamicFont" id=12]
size = 22
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 8 )

[sub_resource type="StreamTexture" id=14]
load_path = "res://.import/MovementPanel.png-e031989199dc5e7973f38fab550232f5.stex"

[sub_resource type="StreamTexture" id=15]
load_path = "res://.import/LetterZ.png-fde8a037775a3a97a15f17c7642b827f.stex"

[node name="PausePanel" type="CanvasLayer"]
pause_mode = 2
layer = 10
script = ExtResource( 5 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.392157 )

[node name="Label" type="Label" parent="Control"]
margin_left = 24.0
margin_top = 16.0
margin_right = 280.0
margin_bottom = 71.0
custom_fonts/font = ExtResource( 2 )
text = "PAUSED"
valign = 1

[node name="Label2" type="Label" parent="Control"]
margin_left = 256.0
margin_top = 88.0
margin_right = 366.0
margin_bottom = 111.0
rect_min_size = Vector2( 110, 0 )
custom_fonts/font = ExtResource( 7 )
text = "Controls"
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
margin_left = 24.0
margin_top = 88.0
margin_right = 240.0
margin_bottom = 320.0
custom_constants/separation = 7
alignment = 1

[node name="Unpause" type="Button" parent="Control/VBoxContainer"]
margin_right = 216.0
margin_bottom = 52.0
size_flags_horizontal = 3
size_flags_vertical = 3
flat = true

[node name="NinePatchRect" type="NinePatchRect" parent="Control/VBoxContainer/Unpause"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
patch_margin_left = 6
patch_margin_top = 8
patch_margin_right = 6
patch_margin_bottom = 10

[node name="Label" type="Label" parent="Control/VBoxContainer/Unpause/NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Resume"
align = 1
valign = 1

[node name="MapButton" type="Button" parent="Control/VBoxContainer"]
margin_top = 59.0
margin_right = 216.0
margin_bottom = 112.0
size_flags_horizontal = 3
size_flags_vertical = 3
flat = true

[node name="NinePatchRect" type="NinePatchRect" parent="Control/VBoxContainer/MapButton"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
patch_margin_left = 6
patch_margin_top = 8
patch_margin_right = 6
patch_margin_bottom = 10

[node name="Label" type="Label" parent="Control/VBoxContainer/MapButton/NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Return to Map"
align = 1
valign = 1

[node name="Restart" type="Button" parent="Control/VBoxContainer"]
margin_top = 119.0
margin_right = 216.0
margin_bottom = 172.0
size_flags_horizontal = 3
size_flags_vertical = 3
flat = true

[node name="NinePatchRect" type="NinePatchRect" parent="Control/VBoxContainer/Restart"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
patch_margin_left = 6
patch_margin_top = 8
patch_margin_right = 6
patch_margin_bottom = 10

[node name="Label" type="Label" parent="Control/VBoxContainer/Restart/NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Restart"
align = 1
valign = 1

[node name="MainMenuButton" type="Button" parent="Control/VBoxContainer"]
margin_top = 179.0
margin_right = 216.0
margin_bottom = 232.0
size_flags_horizontal = 3
size_flags_vertical = 3
flat = true

[node name="NinePatchRect" type="NinePatchRect" parent="Control/VBoxContainer/MainMenuButton"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
patch_margin_left = 6
patch_margin_top = 8
patch_margin_right = 6
patch_margin_bottom = 10

[node name="Label" type="Label" parent="Control/VBoxContainer/MainMenuButton/NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Return to Main Menu"
align = 1
valign = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.0
margin_top = 28.0
margin_right = 288.0
margin_bottom = 133.0
rect_min_size = Vector2( 171, 0 )
alignment = 1

[node name="Music" type="HBoxContainer" parent="Control/VBoxContainer2"]
margin_right = 352.0
margin_bottom = 32.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="Control/VBoxContainer2/Music"]
margin_top = 4.0
margin_right = 110.0
margin_bottom = 27.0
rect_min_size = Vector2( 110, 0 )
custom_fonts/font = ExtResource( 7 )
text = "Music Volume"
align = 1
valign = 1

[node name="MusicVolume" type="HSlider" parent="Control/VBoxContainer2/Music"]
margin_left = 130.0
margin_right = 352.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_icons/tick = ExtResource( 6 )
custom_icons/grabber_highlight = ExtResource( 6 )
custom_icons/grabber = ExtResource( 6 )
custom_styles/slider = SubResource( 5 )
custom_styles/grabber_area_highlight = SubResource( 6 )
custom_styles/grabber_area = SubResource( 7 )
max_value = 1.0
step = 0.1
value = 0.5

[node name="SoundEffects" type="HBoxContainer" parent="Control/VBoxContainer2"]
margin_top = 36.0
margin_right = 352.0
margin_bottom = 68.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="Control/VBoxContainer2/SoundEffects"]
margin_top = 4.0
margin_right = 110.0
margin_bottom = 27.0
rect_min_size = Vector2( 110, 0 )
custom_fonts/font = ExtResource( 7 )
text = "SFX Volume"
valign = 1

[node name="SFXVolume" type="HSlider" parent="Control/VBoxContainer2/SoundEffects"]
margin_left = 130.0
margin_right = 352.0
margin_bottom = 32.0
rect_min_size = Vector2( 130, 0 )
size_flags_horizontal = 3
custom_icons/tick = ExtResource( 6 )
custom_icons/grabber_highlight = ExtResource( 6 )
custom_icons/grabber = ExtResource( 6 )
custom_styles/slider = SubResource( 5 )
custom_styles/grabber_area_highlight = SubResource( 6 )
custom_styles/grabber_area = SubResource( 7 )
max_value = 1.0
step = 0.1
value = 0.5
__meta__ = {
"_editor_description_": ""
}

[node name="Display" type="HBoxContainer" parent="Control/VBoxContainer2"]
margin_top = 72.0
margin_right = 352.0
margin_bottom = 105.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="Control/VBoxContainer2/Display"]
margin_top = 5.0
margin_right = 110.0
margin_bottom = 28.0
rect_min_size = Vector2( 110, 0 )
custom_fonts/font = ExtResource( 7 )
text = "Display Mode"
align = 1
valign = 1

[node name="DisplayModeButton" type="Button" parent="Control/VBoxContainer2/Display"]
margin_left = 130.0
margin_right = 352.0
margin_bottom = 33.0
rect_min_size = Vector2( 130, 0 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 12 )
text = "WINDOWED"
flat = true

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 32, 0 )

[node name="Movement" type="Sprite" parent="Node2D"]
position = Vector2( 272, 136 )
texture = SubResource( 14 )
hframes = 4
vframes = 3
frame = 4

[node name="Movement2" type="Sprite" parent="Node2D"]
position = Vector2( 312, 136 )
texture = SubResource( 14 )
hframes = 4
vframes = 3

[node name="Movement3" type="Sprite" parent="Node2D"]
position = Vector2( 352, 136 )
texture = SubResource( 14 )
hframes = 4
vframes = 3
frame = 5

[node name="Movement4" type="Sprite" parent="Node2D"]
position = Vector2( 392, 136 )
texture = SubResource( 14 )
hframes = 4
vframes = 3
frame = 1

[node name="Movement5" type="Sprite" parent="Node2D"]
position = Vector2( 272, 176 )
texture = SubResource( 14 )
hframes = 4
vframes = 3
frame = 6

[node name="Movement6" type="Sprite" parent="Node2D"]
position = Vector2( 312, 176 )
texture = SubResource( 14 )
hframes = 4
vframes = 3
frame = 2

[node name="Movement7" type="Sprite" parent="Node2D"]
position = Vector2( 352, 176 )
texture = SubResource( 14 )
hframes = 4
vframes = 3
frame = 7

[node name="Movement8" type="Sprite" parent="Node2D"]
position = Vector2( 392, 176 )
texture = SubResource( 14 )
hframes = 4
vframes = 3
frame = 3

[node name="Movement9" type="Sprite" parent="Node2D"]
position = Vector2( 512, 136 )
texture = SubResource( 14 )
hframes = 2
vframes = 3
frame = 4

[node name="Movement10" type="Sprite" parent="Node2D"]
position = Vector2( 512, 176 )
texture = SubResource( 14 )
hframes = 2
vframes = 3
frame = 5

[node name="Sprite" type="Sprite" parent="Node2D"]
position = Vector2( 432, 156 )
texture = SubResource( 15 )

[connection signal="pressed" from="Control/VBoxContainer/Unpause" to="." method="_on_Unpause_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/MapButton" to="." method="_on_MapButton_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Restart" to="." method="_on_Restart_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/MainMenuButton" to="." method="_on_MainMenuButton_pressed"]
[connection signal="value_changed" from="Control/VBoxContainer2/Music/MusicVolume" to="." method="_on_MusicVolume_value_changed"]
[connection signal="value_changed" from="Control/VBoxContainer2/SoundEffects/SFXVolume" to="." method="_on_SFXVolume_value_changed"]
[connection signal="pressed" from="Control/VBoxContainer2/Display/DisplayModeButton" to="." method="_on_DisplayModeButton_pressed"]
