[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Stages/BossStage/TheSerpent/Animation/Serpent.tres" type="SpriteFrames" id=1]

[node name="Serpent" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "Boss"
frame = 1
playing = true
