[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Fonts/source-sans-pro/SourceSansPro-Black.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Components/Button/ButtonScript.gd" type="Script" id=2]
[ext_resource path="res://Assets/Audio/SFX/buttonOnClick.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/Audio/SFX/buttonOnHover.wav" type="AudioStream" id=4]

[sub_resource type="DynamicFont" id=14]
size = 24
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="Button" type="Button"]
margin_right = 141.0
margin_bottom = 37.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.870588, 0.921569, 0.431373, 1 )
custom_fonts/font = SubResource( 14 )
text = "Button Name"
flat = true
align = 0
script = ExtResource( 2 )

[node name="OnHoverSounds" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "SFX"

[node name="OnClickSounds" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "SFX"

[connection signal="mouse_entered" from="." to="." method="_on_Button_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_Button_pressed"]
