[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/GameAssets/Fonts/ButtonFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Components/Button/ButtonScript.gd" type="Script" id=2]
[ext_resource path="res://Assets/GameAssets/Sounds/ButtonHoverSFX.tres" type="AudioStream" id=3]
[ext_resource path="res://Assets/GameAssets/Sounds/ButtonClickSFX.tres" type="AudioStream" id=4]

[node name="Button" type="Button"]
margin_right = 160.0
margin_bottom = 40.0
custom_colors/font_color_focus = Color( 0.141176, 0.623529, 0.870588, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.141176, 0.623529, 0.870588, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Button Name"
flat = true
align = 0
script = ExtResource( 2 )

[node name="OnHoverSounds" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "SFX"

[node name="OnClickSounds" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "SFX"

[connection signal="focus_entered" from="." to="." method="_on_Button_focus_entered"]
[connection signal="mouse_entered" from="." to="." method="_on_Button_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_Button_pressed"]
