[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/Textures/LightBackgroundPanel.png" type="Texture" id=1]
[ext_resource path="res://Assets/Textures/PauseIcon.png" type="Texture" id=2]
[ext_resource path="res://Assets/Textures/Keys.png" type="Texture" id=3]
[ext_resource path="res://Assets/Textures/DarkBackgroundPanel.png" type="Texture" id=4]
[ext_resource path="res://Components/Timer/Timer.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Fonts/Amiko/Amiko-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Assets/Fonts/Amiko/Amiko-Bold.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Components/PausePanel/PausePanel.tscn" type="PackedScene" id=8]
[ext_resource path="res://Components/LevelUI/LevelUI.gd" type="Script" id=9]
[ext_resource path="res://Components/QnA/HintButton/HintButton.tscn" type="PackedScene" id=10]
[ext_resource path="res://Components/QnA/HintPanel/HintPanel.tscn" type="PackedScene" id=11]

[sub_resource type="DynamicFont" id=1]
size = 30
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_top = -3
extra_spacing_bottom = -8
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=2]
size = 20
extra_spacing_bottom = -10
font_data = ExtResource( 6 )

[node name="LevelUI" type="CanvasLayer"]
layer = 3
script = ExtResource( 9 )

[node name="Puzzle" type="Control" parent="."]

[node name="RequiredKeysPanel" type="NinePatchRect" parent="Puzzle"]
margin_left = 16.0
margin_top = 16.0
margin_right = 136.0
margin_bottom = 56.0
texture = ExtResource( 4 )
patch_margin_left = 4
patch_margin_top = 6
patch_margin_right = 4
patch_margin_bottom = 4
__meta__ = {
"_edit_group_": true
}

[node name="TextureRect" type="TextureRect" parent="Puzzle/RequiredKeysPanel"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -20.0
margin_right = 40.0
margin_bottom = 20.0
texture = ExtResource( 3 )
stretch_mode = 6

[node name="Label" type="Label" parent="Puzzle/RequiredKeysPanel"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -26.0
margin_right = 14.0
custom_fonts/font = SubResource( 1 )
text = "10"
align = 1
valign = 1

[node name="Label2" type="Label" parent="Puzzle/RequiredKeysPanel"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -45.0
margin_right = -5.0
custom_fonts/font = SubResource( 2 )
text = "Left"
valign = 1

[node name="Quiz" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HintButton" parent="Quiz" instance=ExtResource( 10 )]
margin_left = 16.0
margin_top = 16.0
margin_right = 96.0
margin_bottom = 56.0

[node name="HintPanel" parent="Quiz" instance=ExtResource( 11 )]
visible = false

[node name="Timer" parent="." instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -40.0
margin_top = 16.0
margin_right = 35.0
margin_bottom = 56.0

[node name="PauseButton" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -56.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = 56.0
flat = true

[node name="NinePatchRect" type="NinePatchRect" parent="PauseButton"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
patch_margin_left = 6
patch_margin_top = 8
patch_margin_right = 6
patch_margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="PauseButton/NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="PausePanel" parent="." instance=ExtResource( 8 )]
visible = false

[connection signal="pressed" from="Quiz/HintButton" to="." method="_on_HintButton_pressed"]
[connection signal="pressed" from="PauseButton" to="." method="_on_PauseButton_pressed"]
