[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scenes/Stages/BossStage/BossStage.gd" type="Script" id=1]
[ext_resource path="res://Assets/Textures/LevelBG/Ruins/9.jpg" type="Texture" id=2]
[ext_resource path="res://Assets/Textures/CastleCurtain.png" type="Texture" id=3]
[ext_resource path="res://Components/PausePanel/PausePanel.tscn" type="PackedScene" id=4]
[ext_resource path="res://Components/ResultPanel/ResultPanel.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Stages/BossStage/TheKnight/Puzzles/1.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Stages/BossStage/TheKnight/Puzzles/3.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Stages/BossStage/TheKnight/Puzzles/2.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Fonts/Amiko/Amiko-Regular.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://Components/Button/Button.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/Fonts/Rubik/Rubik-Medium.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://Components/CustomLabel/Label.tscn" type="PackedScene" id=12]

[sub_resource type="DynamicFont" id=6]
size = 24
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 11 )

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform vec4 color: hint_color;
uniform float multiplier = 0.2;
uniform float softness = 3.0;

void fragment() {
	float value = distance(UV, vec2(0.5));
	COLOR = vec4(color.rgb, smoothstep(multiplier, softness, value));
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/color = Color( 0.490196, 0.482353, 0.145098, 1 )
shader_param/multiplier = -0.5
shader_param/softness = 6.0

[sub_resource type="DynamicFont" id=5]
size = 32
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 9 )

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Curtain/Control/TextureRect:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -387.5, -580 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Transition"
tracks/0/type = "value"
tracks/0/path = NodePath("Curtain/Control/TextureRect:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -387.5, -580 ), Vector2( -387.5, -196 ) ]
}

[node name="Level 15" type="Node"]
script = ExtResource( 1 )
set1 = ExtResource( 6 )
set2 = ExtResource( 8 )
set3 = ExtResource( 7 )
bossEndingTimeline = "/Dungeon/Level 15(AfterBoss)"

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="TextureRect" type="TextureRect" parent="BackgroundLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 7

[node name="StageArea" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Timer" type="Timer" parent="CanvasLayer"]
wait_time = 1.5

[node name="Control" type="Control" parent="CanvasLayer"]

[node name="Digit" parent="CanvasLayer/Control" instance=ExtResource( 12 )]
visible = false
margin_right = 235.0
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = SubResource( 6 )
text = "Cannot Skip Dialog in Tutorial"

[node name="PausePanel" parent="." instance=ExtResource( 4 )]
visible = false

[node name="ResultPanel" parent="." instance=ExtResource( 5 )]
visible = false

[node name="Curtain" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Curtain"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="TextureRect" type="TextureRect" parent="Curtain/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -387.5
margin_top = -580.0
margin_right = 387.5
margin_bottom = -188.0
texture = ExtResource( 3 )

[node name="Death" type="CanvasLayer" parent="."]
pause_mode = 2
layer = 2
visible = false

[node name="ColorRect" type="ColorRect" parent="Death"]
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="DeathScreen" type="Control" parent="Death"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="Death/DeathScreen"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 5 )
text = "ARCHI GOT LOST"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Death/DeathScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = 36.0
margin_right = 150.0
margin_bottom = 73.0
rect_min_size = Vector2( 300, 37 )
rect_pivot_offset = Vector2( 150, 18 )
custom_constants/separation = 50
alignment = 1

[node name="Reset" parent="Death/DeathScreen/HBoxContainer" instance=ExtResource( 10 )]
margin_left = 36.0
margin_right = 147.0
margin_bottom = 37.0
text = "RESTART"

[node name="Quit" parent="Death/DeathScreen/HBoxContainer" instance=ExtResource( 10 )]
margin_left = 197.0
margin_right = 264.0
margin_bottom = 37.0
text = "QUIT"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/Transition = SubResource( 2 )
