[gd_scene load_steps=40 format=2]

[ext_resource path="res://Components/ResultPanel/ResultPanel.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/Backto1982/BACKTO1982.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Fonts/Rubik/Rubik-Medium.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/Textures/CustomImport/PlatinumAward.png" type="Texture" id=4]
[ext_resource path="res://Assets/Textures/Background_2.png" type="Texture" id=5]
[ext_resource path="res://Assets/Textures/CustomImport/BronzeAward.png" type="Texture" id=6]
[ext_resource path="res://Assets/Textures/CustomImport/GoldAward.png" type="Texture" id=7]
[ext_resource path="res://Assets/Textures/SilverAward.png" type="Texture" id=8]
[ext_resource path="res://Assets/Textures/CustomImport/CopperAward.png" type="Texture" id=9]
[ext_resource path="res://Assets/Fonts/Rubik/Rubik-Regular.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://Assets/Fonts/Rubik/Rubik-Black.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://Assets/Fonts/source-sans-pro/SourceSansPro-Semibold.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://Assets/Fonts/source-sans-pro/SourceSansPro-Black.ttf" type="DynamicFontData" id=13]

[sub_resource type="Shader" id=17]
code = "shader_type canvas_item;

uniform vec4 color: hint_color;
uniform float multiplier = 0.2;
uniform float softness = 3.0;

void fragment() {
	float value = distance(UV, vec2(0.5));
	COLOR = vec4(color.rgb, smoothstep(multiplier, softness, value));
}"

[sub_resource type="ShaderMaterial" id=7]
shader = SubResource( 17 )
shader_param/color = Color( 0, 0, 0, 1 )
shader_param/multiplier = 0.208
shader_param/softness = 1.005

[sub_resource type="CanvasItemMaterial" id=11]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="StreamTexture" id=12]
load_path = "res://.import/spotlight_1.png-6c06cfb6da324d2658dd2ceeacedde65.stex"

[sub_resource type="DynamicFont" id=8]
size = 18
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=9]
size = 29
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=13]
size = 24
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=10]
size = 34
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=14]
size = 92
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 11 )

[sub_resource type="Gradient" id=23]
offsets = PoolRealArray( 0, 0.43, 0.56, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 0.964706, 1, 0, 1, 0.964706, 1, 0, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=24]
gradient = SubResource( 23 )

[sub_resource type="DynamicFont" id=25]
size = 34
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="Gradient" id=26]
offsets = PoolRealArray( 0, 0.41, 0.63, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=27]
gradient = SubResource( 26 )

[sub_resource type="DynamicFont" id=28]
size = 34
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=22]
size = 28
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="Gradient" id=31]
offsets = PoolRealArray( 0, 0.41, 0.63, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=32]
gradient = SubResource( 31 )

[sub_resource type="DynamicFont" id=33]
size = 24
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=34]
size = 24
font_data = ExtResource( 12 )

[sub_resource type="Animation" id=35]
resource_name = "LevelLocked"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Container/LevelRequirements:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1.2, 1.5 ),
"transitions": PoolRealArray( 0.189465, 4.59479, 4.59479, 0.189465 ),
"update": 0,
"values": [ Vector2( 1, 1e-05 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1e-05 ) ]
}

[sub_resource type="Animation" id=30]
resource_name = "NewLevel"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Container/NewLevelUnlocked:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1.2, 1.5 ),
"transitions": PoolRealArray( 0.241484, 3.86375, 3.86375, 0.241484 ),
"update": 0,
"values": [ Vector2( 1, 1e-05 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1e-05 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "playHighScoreAnimation"
} ]
}

[sub_resource type="Animation" id=29]
resource_name = "NewRecord"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Container/NewRecord:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 1.2, 1.5 ),
"transitions": PoolRealArray( 0.225313, 3.605, 3.605, 0.225313 ),
"update": 0,
"values": [ Vector2( 1, 1e-05 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1e-05 ) ]
}

[sub_resource type="Animation" id=16]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Container/Label2:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 24, 32 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Container/Label2:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Container/Label2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Container/Label:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -200, 96 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Container/Label4:rect_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Container/Awards:rect_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Container/Label6:rect_scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Container/Label5:rect_scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Container/Label3:rect_scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Container/Label3:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Container/Sprite:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Container/NewRecord:rect_scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1e-05 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Container/NewLevelUnlocked:rect_scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1e-05 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Container/LevelRequirements:rect_scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1e-05 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Container/ColorRect2:color")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "ResultsAnimation"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath("Container/Label2:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 0.203064, 1 ),
"update": 0,
"values": [ Vector2( 24, 16 ), Vector2( 24, 40 ), Vector2( 24, 32 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Container/Label2:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Container/Label2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Container/Label:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1, 1.3 ),
"transitions": PoolRealArray( 0.258816, 3.36359 ),
"update": 0,
"values": [ Vector2( -200, 96 ), Vector2( 32, 96 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Container/Label4:rect_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1.2, 1.5 ),
"transitions": PoolRealArray( 0.435275, 2.54912 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Container/Awards:rect_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1.5, 1.8 ),
"transitions": PoolRealArray( 0.241484, 2.82843 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Container/Label6:rect_scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 1.5, 1.8 ),
"transitions": PoolRealArray( 0.277392, 3.13834 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Container/Label5:rect_scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 1.5, 1.8 ),
"transitions": PoolRealArray( 0.233259, 3.13834 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Container/Label3:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 1.8, 2.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Container/Sprite:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 1.5, 1.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 2.25, 2.25 ) ]
}
tracks/10/type = "method"
tracks/10/path = NodePath(".")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 2.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_playDialog"
} ]
}

[sub_resource type="Animation" id=37]
resource_name = "ResultsAnimationForEndLevel"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("Container/Label2:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 0.203064, 1 ),
"update": 0,
"values": [ Vector2( 24, 16 ), Vector2( 24, 40 ), Vector2( 24, 32 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Container/Label2:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Container/Label2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Container/Label:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1, 1.3 ),
"transitions": PoolRealArray( 0.258816, 3.36359 ),
"update": 0,
"values": [ Vector2( -200, 96 ), Vector2( 32, 96 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Container/Label4:rect_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1.2, 1.5 ),
"transitions": PoolRealArray( 0.435275, 2.54912 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Container/Awards:rect_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1.5, 1.8 ),
"transitions": PoolRealArray( 0.241484, 2.82843 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Container/Label6:rect_scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 1.5, 1.8 ),
"transitions": PoolRealArray( 0.277392, 3.13834 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Container/Label5:rect_scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 1.5, 1.8 ),
"transitions": PoolRealArray( 0.233259, 3.13834 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Container/Label3:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 1.8, 2.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Container/Sprite:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 1.5, 1.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 2.25, 2.25 ) ]
}
tracks/10/type = "method"
tracks/10/path = NodePath(".")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "playLastScene"
} ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Container/ColorRect2:color")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 2.3, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="ResultPanel" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Container" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BG" type="TextureRect" parent="Container"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
stretch_mode = 2

[node name="ColorRect" type="ColorRect" parent="Container/BG"]
material = SubResource( 7 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Sprite" type="Sprite" parent="Container"]
material = SubResource( 11 )
position = Vector2( 480, 160 )
scale = Vector2( 1e-05, 1e-05 )
texture = SubResource( 12 )

[node name="Awards" type="Control" parent="Container"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -320.0
rect_min_size = Vector2( 320, 360 )
rect_scale = Vector2( 1e-05, 1e-05 )
rect_pivot_offset = Vector2( 160, 180 )

[node name="Copper" type="TextureRect" parent="Container/Awards"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_right = -24.0
texture = ExtResource( 9 )
expand = true
stretch_mode = 7

[node name="Bronze" type="TextureRect" parent="Container/Awards"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_right = -24.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 7

[node name="Silver" type="TextureRect" parent="Container/Awards"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_right = -24.0
texture = ExtResource( 8 )
expand = true
stretch_mode = 7

[node name="Gold" type="TextureRect" parent="Container/Awards"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_right = -24.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 7

[node name="Platinum" type="TextureRect" parent="Container/Awards"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_right = -24.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 7

[node name="Label3" type="Label" parent="Container"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -320.0
margin_top = -40.0
margin_right = 80.0
margin_bottom = -18.0
rect_pivot_offset = Vector2( 200, 11 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 8 )
text = "Space to go to World Map..."
align = 1
valign = 1

[node name="Label2" type="Label" parent="Container"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 24.0
margin_top = 32.0
margin_right = 400.0
margin_bottom = 62.0
rect_scale = Vector2( 1e-05, 1e-05 )
rect_pivot_offset = Vector2( 188, 15 )
custom_fonts/font = SubResource( 9 )
text = "Puzzle Complete"

[node name="Label" type="Label" parent="Container"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = 96.0
margin_right = -12.0
margin_bottom = 125.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 13 )
text = "Total Time Spent"

[node name="Label5" type="Label" parent="Container"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 32.0
margin_top = 4.0
margin_right = 123.0
margin_bottom = 33.0
rect_scale = Vector2( 1e-05, 1e-05 )
rect_pivot_offset = Vector2( 45, 14 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 13 )
text = "Ranking"

[node name="Label4" type="Label" parent="Container"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 152.0
margin_top = -44.0
margin_right = 234.0
margin_bottom = -15.0
rect_scale = Vector2( 1e-05, 1e-05 )
rect_pivot_offset = Vector2( 56, 20 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 10 )
text = "00 : 20"
align = 1

[node name="Label6" type="Label" parent="Container"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 152.0
margin_top = 20.0
margin_right = 216.0
margin_bottom = 130.0
rect_scale = Vector2( 1e-05, 1e-05 )
rect_pivot_offset = Vector2( 32, 55 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 14 )
text = "S"

[node name="NewRecord" type="Control" parent="Container"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -6.10352e-05
rect_scale = Vector2( 1, 1e-05 )
rect_pivot_offset = Vector2( 320, 180 )

[node name="ColorRect" type="TextureRect" parent="Container/NewRecord"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 140.0
margin_top = -140.0
margin_right = -140.0
margin_bottom = 140.0
rect_rotation = 90.0
rect_pivot_offset = Vector2( 180, 320 )
texture = SubResource( 24 )
expand = true

[node name="Label4" type="Label" parent="Container/NewRecord"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -324.0
margin_top = -21.0
margin_right = 371.0
margin_bottom = 20.0
rect_scale = Vector2( 0.919858, 0.919858 )
rect_pivot_offset = Vector2( 56, 20 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 25 )
text = "NEW HIGH SCORE !!!"
align = 1
valign = 1

[node name="NewLevelUnlocked" type="Control" parent="Container"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -6.10352e-05
rect_scale = Vector2( 1, 1e-05 )
rect_pivot_offset = Vector2( 320, 180 )

[node name="ColorRect" type="TextureRect" parent="Container/NewLevelUnlocked"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 140.0
margin_top = -140.0
margin_right = -140.0
margin_bottom = 140.0
rect_rotation = 90.0
rect_pivot_offset = Vector2( 180, 320 )
texture = SubResource( 27 )
expand = true

[node name="Label4" type="Label" parent="Container/NewLevelUnlocked"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -28.0
margin_top = -28.0
margin_right = 28.0
margin_bottom = 13.0
rect_scale = Vector2( 0.919858, 0.919858 )
rect_pivot_offset = Vector2( 347, 20 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 28 )
text = "NEW LEVEL UNLOCKED"
align = 1
valign = 1

[node name="LevelNumberUnlocked" type="Label" parent="Container/NewLevelUnlocked"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -324.0
margin_top = 3.99998
margin_right = 371.0
margin_bottom = 45.0
rect_scale = Vector2( 0.919858, 0.919858 )
rect_pivot_offset = Vector2( 56, 20 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 22 )
text = "Level 03"
align = 1
valign = 1

[node name="LevelRequirements" type="Control" parent="Container"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 1, 1e-05 )
rect_pivot_offset = Vector2( 320, 180 )

[node name="ColorRect" type="TextureRect" parent="Container/LevelRequirements"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 140.0
margin_top = -140.0
margin_right = -140.0
margin_bottom = 140.0
rect_rotation = 90.0
rect_pivot_offset = Vector2( 180, 320 )
texture = SubResource( 32 )
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="Container/LevelRequirements"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="Container/LevelRequirements/VBoxContainer"]
margin_top = 148.0
margin_right = 640.0
margin_bottom = 212.0
rect_pivot_offset = Vector2( 320, 32 )
custom_fonts/bold_font = SubResource( 33 )
custom_fonts/normal_font = SubResource( 34 )
bbcode_enabled = true
bbcode_text = "[center]Sorry Little One
Get [b]Rank A[/b] to Open Level 06[/center]"
text = "Sorry Little One
Get Rank A to Open Level 06"
fit_content_height = true

[node name="ColorRect2" type="ColorRect" parent="Container"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/LevelLocked = SubResource( 35 )
anims/NewLevel = SubResource( 30 )
anims/NewRecord = SubResource( 29 )
anims/RESET = SubResource( 16 )
anims/ResultsAnimation = SubResource( 15 )
anims/ResultsAnimationForEndLevel = SubResource( 37 )
