[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/CutScenes/DoorCutscene/DoorCutscene.gd" type="Script" id=1]
[ext_resource path="res://Assets/Textures/CustomImport/DoorImage1.jpg" type="Texture" id=2]
[ext_resource path="res://Scenes/CutScenes/DoorCutscene/Textures/Hexagram.png" type="Texture" id=3]
[ext_resource path="res://Scenes/CutScenes/DoorCutscene/Textures/Book.png" type="Texture" id=4]
[ext_resource path="res://Scenes/CutScenes/DoorCutscene/Textures/Silhoutte2.png" type="Texture" id=5]
[ext_resource path="res://Scenes/CutScenes/DoorCutscene/Textures/Silhoutte1.png" type="Texture" id=6]
[ext_resource path="res://Scenes/CutScenes/DoorCutscene/Textures/Silhoutte3.png" type="Texture" id=7]
[ext_resource path="res://Components/PausePanel/PausePanel.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Fonts/Rubik/Rubik-Medium.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://Components/CustomLabel/Label.tscn" type="PackedScene" id=10]

[sub_resource type="DynamicFont" id=1]
size = 24
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 9 )

[node name="DoorCutscene" type="Node"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Door" type="TextureRect" parent="CanvasLayer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Book" type="TextureRect" parent="CanvasLayer/Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -16.0
margin_top = -56.0
margin_right = 14.0
margin_bottom = 96.0
texture = ExtResource( 4 )
expand = true

[node name="Hexagram" type="TextureRect" parent="CanvasLayer/Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -8.0
margin_top = -96.0
margin_right = 8.0
margin_bottom = 40.0
texture = ExtResource( 3 )
expand = true

[node name="Sprite" type="Sprite" parent="CanvasLayer/Control/Hexagram"]
modulate = Color( 0.168627, 0.168627, 0.168627, 1 )
position = Vector2( 112, 208 )
texture = ExtResource( 6 )
hframes = 4
vframes = 2

[node name="Sprite2" type="Sprite" parent="CanvasLayer/Control/Hexagram"]
modulate = Color( 0.168627, 0.168627, 0.168627, 1 )
position = Vector2( 320, 208 )
texture = ExtResource( 5 )
hframes = 4
vframes = 2

[node name="Sprite3" type="Sprite" parent="CanvasLayer/Control/Hexagram"]
modulate = Color( 0.168627, 0.168627, 0.168627, 1 )
position = Vector2( 536, 208 )
texture = ExtResource( 7 )
hframes = 4
vframes = 2

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Timer" type="Timer" parent="CanvasLayer2"]
wait_time = 1.5

[node name="Control" type="Control" parent="CanvasLayer2"]

[node name="Digit" parent="CanvasLayer2/Control" instance=ExtResource( 10 )]
visible = false
margin_right = 235.0
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = SubResource( 1 )
text = "Cannot Skip Dialog in Tutorial"

[node name="PausePanel" parent="." instance=ExtResource( 8 )]
visible = false

[connection signal="timeout" from="CanvasLayer2/Timer" to="." method="_on_Timer_timeout"]
