[gd_scene load_steps=5 format=2]

[ext_resource path="res://GameObjects/Tiles/LeverTile/Sounds/LeverTile.wav" type="AudioStream" id=1]
[ext_resource path="res://GameObjects/Tiles/LeverTile/LeverTile.gd" type="Script" id=2]
[ext_resource path="res://GameObjects/Tiles/LeverTile/Texture/LeverTexture.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 7.0

[node name="LeverTile" type="Area2D" groups=["Bridge"]]
collision_layer = 8
collision_mask = 6
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
bus = "SFX"

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_BridgeButton_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_BridgeButton_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
