[gd_scene load_steps=27 format=2]

[ext_resource path="res://Scenes/Stages/Forest/Level 02.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/WorldMap/LevelSelector/LevelSelector.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/WorldMap/LevelContainer/LevelContainer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Temp/Prototype.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Textures/ForestArea.png" type="Texture" id=5]
[ext_resource path="res://Assets/Textures/spotlight_1.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Stages/Forest/Level 00.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Stages/Forest/Level 01.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/WorldMap/Blocker/Blocker.tscn" type="PackedScene" id=9]

[sub_resource type="CanvasItemMaterial" id=3]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=13]
blend_mode = 1

[sub_resource type="Curve" id=10]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0, 19.8773 ), 0.0, 0.0, 0, 0, Vector2( 1, 360 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 10 )

[sub_resource type="Gradient" id=14]
offsets = PoolRealArray( 0, 0.229008 )
colors = PoolColorArray( 1, 0.168627, 0.235294, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=15]
gradient = SubResource( 14 )

[sub_resource type="Curve" id=12]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.515337 ), -0.886273, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
curve = SubResource( 12 )

[sub_resource type="ParticlesMaterial" id=16]
emission_shape = 1
emission_sphere_radius = 128.0
flag_disable_z = true
gravity = Vector3( 0, -200, 0 )
angular_velocity = 1.0
angular_velocity_random = 1.0
angular_velocity_curve = SubResource( 4 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 360.0
angle_random = 1.0
scale_random = 0.5
scale_curve = SubResource( 8 )
color_ramp = SubResource( 15 )

[sub_resource type="StreamTexture" id=17]
flags = 4
load_path = "res://.import/offset_glow.png-4a64e79ca1a292e7d5fe8e7c4448333e.stex"

[sub_resource type="CanvasItemMaterial" id=18]
blend_mode = 1

[sub_resource type="Gradient" id=19]
offsets = PoolRealArray( 0, 0.870229, 1 )
colors = PoolColorArray( 1, 0.990234, 0, 1, 0.190121, 0.188265, 0, 0.221374, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=20]
gradient = SubResource( 19 )

[sub_resource type="ParticlesMaterial" id=21]
emission_shape = 1
emission_sphere_radius = 128.0
flag_disable_z = true
gravity = Vector3( 0, -200, 0 )
angular_velocity = 1.0
angular_velocity_random = 1.0
angular_velocity_curve = SubResource( 4 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 360.0
angle_random = 1.0
scale_random = 0.5
scale_curve = SubResource( 8 )
color_ramp = SubResource( 20 )

[sub_resource type="StreamTexture" id=22]
flags = 4
load_path = "res://.import/offset_glow.png-4a64e79ca1a292e7d5fe8e7c4448333e.stex"

[sub_resource type="Animation" id=23]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Map:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Map/ForestArea/Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.5, 2.5 ) ]
}

[sub_resource type="Animation" id=24]
resource_name = "WorldMapAnimation"
length = 7.0
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Map:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 5, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -64 ), Vector2( 0, 64 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Map/ForestArea/Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 2.5, 2.5 ) ]
}

[node name="WorldMap" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1
visible = false

[node name="WorldMapUI" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/WorldMapUI"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.607843, 0.615686, 1, 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -112 )
current = true
zoom = Vector2( 2, 2 )

[node name="Map" type="Node2D" parent="."]

[node name="ForestArea" type="Node2D" parent="Map"]

[node name="Sprite" type="Sprite" parent="Map/ForestArea"]
modulate = Color( 0.266667, 1, 0.278431, 1 )
material = SubResource( 3 )
position = Vector2( -384, -232 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 6 )

[node name="Forest" type="Sprite" parent="Map/ForestArea"]
position = Vector2( -384, -232 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )

[node name="LevelContainer" parent="Map/ForestArea" instance=ExtResource( 3 )]
position = Vector2( -400, -312 )
scale = Vector2( 2, 2 )
targetLevel = ExtResource( 7 )
levelOpen = true

[node name="LevelContainer2" parent="Map/ForestArea" instance=ExtResource( 3 )]
position = Vector2( -432, -248 )
scale = Vector2( 2, 2 )
targetLevel = ExtResource( 8 )
levelNumber = 1
levelOpen = true

[node name="LevelContainer3" parent="Map/ForestArea" instance=ExtResource( 3 )]
position = Vector2( -368, -248 )
scale = Vector2( 2, 2 )
targetLevel = ExtResource( 1 )
levelNumber = 2
levelOpen = true

[node name="LevelContainer4" parent="Map/ForestArea" instance=ExtResource( 3 )]
position = Vector2( -304, -248 )
scale = Vector2( 2, 2 )
targetLevel = ExtResource( 4 )
levelNumber = 1

[node name="LevelContainer5" parent="Map/ForestArea" instance=ExtResource( 3 )]
position = Vector2( -400, -184 )
scale = Vector2( 2, 2 )
targetLevel = ExtResource( 4 )
levelNumber = 1

[node name="LevelContainer6" parent="Map/ForestArea" instance=ExtResource( 3 )]
position = Vector2( -336, -184 )
scale = Vector2( 2, 2 )
targetLevel = ExtResource( 4 )
levelNumber = 1

[node name="LevelContainer7" parent="Map/ForestArea" instance=ExtResource( 3 )]
position = Vector2( -368, -55.6657 )
scale = Vector2( 2, 2 )
targetLevel = ExtResource( 4 )
levelNumber = 1

[node name="Particles2D2" type="Particles2D" parent="Map/ForestArea"]
material = SubResource( 13 )
position = Vector2( -384, -240 )
scale = Vector2( 0.8, 0.8 )
amount = 16
process_material = SubResource( 16 )
texture = SubResource( 17 )

[node name="Particles2D3" type="Particles2D" parent="Map/ForestArea"]
material = SubResource( 18 )
position = Vector2( -384, -256 )
scale = Vector2( 0.8, 0.8 )
process_material = SubResource( 21 )
texture = SubResource( 22 )

[node name="Blocker" parent="Map/ForestArea" instance=ExtResource( 9 )]
position = Vector2( -400, -344 )
scale = Vector2( 2, 2 )

[node name="Blocker2" parent="Map/ForestArea" instance=ExtResource( 9 )]
position = Vector2( -368, -344 )
scale = Vector2( 2, 2 )

[node name="Blocker3" parent="Map/ForestArea" instance=ExtResource( 9 )]
position = Vector2( -432, -344 )
scale = Vector2( 2, 2 )

[node name="Blocker4" parent="Map/ForestArea" instance=ExtResource( 9 )]
position = Vector2( -336, -344 )
scale = Vector2( 2, 2 )

[node name="Blocker5" parent="Map/ForestArea" instance=ExtResource( 9 )]
position = Vector2( -464, -312 )
scale = Vector2( 2, 2 )

[node name="Blocker6" parent="Map/ForestArea" instance=ExtResource( 9 )]
position = Vector2( -496, -280 )
scale = Vector2( 2, 2 )

[node name="Blocker7" parent="Map/ForestArea" instance=ExtResource( 9 )]
position = Vector2( -496, -248 )
scale = Vector2( 2, 2 )

[node name="Blocker8" parent="Map/ForestArea" instance=ExtResource( 9 )]
position = Vector2( -496, -216 )
scale = Vector2( 2, 2 )

[node name="Blocker9" parent="Map/ForestArea" instance=ExtResource( 9 )]
position = Vector2( -464, -184 )
scale = Vector2( 2, 2 )

[node name="Blocker10" parent="Map/ForestArea" instance=ExtResource( 9 )]
position = Vector2( -432, -152 )
scale = Vector2( 2, 2 )

[node name="Blocker11" parent="Map/ForestArea" instance=ExtResource( 9 )]
position = Vector2( -400, -152 )
scale = Vector2( 2, 2 )

[node name="Blocker12" parent="Map/ForestArea" instance=ExtResource( 9 )]
position = Vector2( -368, -152 )
scale = Vector2( 2, 2 )

[node name="Blocker13" parent="Map/ForestArea" instance=ExtResource( 9 )]
position = Vector2( -336, -152 )
scale = Vector2( 2, 2 )

[node name="Blocker14" parent="Map/ForestArea" instance=ExtResource( 9 )]
position = Vector2( -304, -184 )
scale = Vector2( 2, 2 )

[node name="Blocker15" parent="Map/ForestArea" instance=ExtResource( 9 )]
position = Vector2( -272, -216 )
scale = Vector2( 2, 2 )

[node name="Blocker16" parent="Map/ForestArea" instance=ExtResource( 9 )]
position = Vector2( -272, -248 )
scale = Vector2( 2, 2 )

[node name="Blocker17" parent="Map/ForestArea" instance=ExtResource( 9 )]
position = Vector2( -272, -280 )
scale = Vector2( 2, 2 )

[node name="Blocker18" parent="Map/ForestArea" instance=ExtResource( 9 )]
position = Vector2( -304, -312 )
scale = Vector2( 2, 2 )

[node name="LevelSelector" parent="Map" instance=ExtResource( 2 )]
position = Vector2( -432, -248 )
scale = Vector2( 2, 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "WorldMapAnimation"
anims/RESET = SubResource( 23 )
anims/WorldMapAnimation = SubResource( 24 )
