[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/Textures/PlayerSpriteSheet.png" type="Texture" id=1]
[ext_resource path="res://Assets/Textures/ArrowIndicator.png" type="Texture" id=2]
[ext_resource path="res://GameObjects/Entity/Player.gd" type="Script" id=3]
[ext_resource path="res://Components/SwipeController/SwipeController.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Animations/Player/LookLeft.tres" type="Animation" id=5]
[ext_resource path="res://Assets/Animations/Player/RESET.tres" type="Animation" id=6]
[ext_resource path="res://Assets/Animations/Player/LookRight.tres" type="Animation" id=7]
[ext_resource path="res://Assets/Animations/Player/LookForward.tres" type="Animation" id=8]
[ext_resource path="res://Assets/Animations/Player/LookBackward.tres" type="Animation" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 1 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1, 8 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 1, 1 )

[sub_resource type="StreamTexture" id=4]
load_path = "res://.import/ArrowIndicator.png-58a7b2e7f272b3fd0bd29de3853fec19.stex"

[node name="Player" type="KinematicBody2D"]
z_index = 1
collision_mask = 2
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 9

[node name="HorizontalCollision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="VerticalCollision" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Player" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 3 )

[node name="Arrows" type="Node2D" parent="."]

[node name="UpArrow" type="Sprite" parent="Arrows"]
position = Vector2( 0, -13 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="RightArrow" type="Sprite" parent="Arrows"]
position = Vector2( 12, 3.41061e-13 )
rotation = 1.5708
scale = Vector2( 0.3, 0.3 )
texture = SubResource( 4 )

[node name="DownArrow" type="Sprite" parent="Arrows"]
position = Vector2( 1.86873e-12, 13 )
rotation = 3.14159
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="LeftArrow" type="Sprite" parent="Arrows"]
position = Vector2( -12, -8.52651e-14 )
rotation = -1.5708
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="SwipeController" parent="." instance=ExtResource( 4 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/LookBackward = ExtResource( 9 )
anims/LookForward = ExtResource( 8 )
anims/LookLeft = ExtResource( 5 )
anims/LookRight = ExtResource( 7 )
anims/RESET = ExtResource( 6 )
