[gd_scene load_steps=27 format=2]

[ext_resource path="res://Assets/Fonts/Backto1982/BACKTO1982.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://Scenes/MainMenu/Animation/MainMenuLabyrinthAnim.tres" type="Animation" id=2]
[ext_resource path="res://Components/ExitPanel/ExitPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Components/UIButtons/MainMenuButtonGroup.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/FinalAssets/Minus.png" type="Texture" id=5]
[ext_resource path="res://Components/SettingsUI/Settings.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/FinalAssets/Labyrinth.png" type="Texture" id=7]
[ext_resource path="res://Scenes/MainMenu/Parallax/BackgroundMM.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/FinalAssets/Plus.png" type="Texture" id=9]
[ext_resource path="res://Assets/FinalAssets/Numbers.png" type="Texture" id=10]
[ext_resource path="res://Assets/FinalAssets/times.png" type="Texture" id=11]
[ext_resource path="res://Assets/FinalAssets/dibayd.png" type="Texture" id=12]
[ext_resource path="res://Components/Button/Button.tscn" type="PackedScene" id=13]
[ext_resource path="res://Assets/Fonts/source-sans-pro/SourceSansPro-Black.ttf" type="DynamicFontData" id=14]
[ext_resource path="res://Scenes/MainMenu/MainMenu.gd" type="Script" id=16]

[sub_resource type="CanvasItemMaterial" id=7]
particles_animation = true
particles_anim_h_frames = 10
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id=10]
offsets = PoolRealArray( 0.412214, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=11]
gradient = SubResource( 10 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 1 ), 0.0, -0.753979, 0, 0, Vector2( 1, 0 ), -1.06478, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 2
emission_box_extents = Vector3( 250, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
gravity = Vector3( 0, 80, 0 )
initial_velocity = 20.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 10.0
linear_accel_random = 1.0
damping = 20.0
angle = 360.0
angle_random = 1.0
scale_random = 0.1
scale_curve = SubResource( 6 )
color_ramp = SubResource( 11 )
anim_offset = 1.0
anim_offset_random = 1.0

[sub_resource type="DynamicFont" id=14]
size = 40
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StreamTexture" id=15]
load_path = "res://.import/LeverTexture.png-88bbc321c8482948d3f8fada1b2ac36a.stex"

[sub_resource type="DynamicFont" id=18]
size = 24
outline_size = 2
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=16]
size = 24
outline_size = 2
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=17]
size = 24
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 14 )

[node name="MainMenu" type="Node"]
script = ExtResource( 16 )
__meta__ = {
"_editor_description_": ""
}

[node name="Background" parent="." instance=ExtResource( 8 )]

[node name="MainMenuContainer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="MainMenuContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.392157 )

[node name="MainMenuUI" type="Control" parent="MainMenuContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Particles2D" type="Particles2D" parent="MainMenuContainer/MainMenuUI"]
material = SubResource( 7 )
position = Vector2( 320, -24 )
z_index = -1
amount = 15
lifetime = 5.0
process_material = SubResource( 2 )
texture = ExtResource( 10 )

[node name="LabyrinthImage" type="Control" parent="MainMenuContainer/MainMenuUI"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Labyrinth" type="TextureRect" parent="MainMenuContainer/MainMenuUI/LabyrinthImage"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -344.0
margin_top = -164.0
margin_right = 56.0052
margin_bottom = 230.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 7

[node name="Divide" type="TextureRect" parent="MainMenuContainer/MainMenuUI/LabyrinthImage/Labyrinth"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 97.9994
margin_top = -125.0
margin_right = 138.0
margin_bottom = -85.0013
texture = ExtResource( 12 )
stretch_mode = 6

[node name="Multiply" type="TextureRect" parent="MainMenuContainer/MainMenuUI/LabyrinthImage/Labyrinth"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -134.001
margin_top = -93.0
margin_right = -94.0002
margin_bottom = -53.0024
texture = ExtResource( 11 )
stretch_mode = 6

[node name="Plus" type="TextureRect" parent="MainMenuContainer/MainMenuUI/LabyrinthImage/Labyrinth"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -183.001
margin_top = -24.0
margin_right = -143.001
margin_bottom = 16.0
texture = ExtResource( 9 )
stretch_mode = 6

[node name="Minus" type="TextureRect" parent="MainMenuContainer/MainMenuUI/LabyrinthImage/Labyrinth"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 129.999
margin_top = -33.0
margin_right = 169.999
margin_bottom = 7.0
texture = ExtResource( 5 )
stretch_mode = 6

[node name="Label" type="Label" parent="MainMenuContainer/MainMenuUI"]
margin_left = 40.0
margin_top = 56.0
margin_right = 413.0
margin_bottom = 95.0
custom_fonts/font = SubResource( 14 )
text = "BLOCKEZCAPE"

[node name="Buttons" type="Control" parent="MainMenuContainer/MainMenuUI"]
anchor_top = 0.5
anchor_bottom = 0.5

[node name="ButtonGroup" parent="MainMenuContainer/MainMenuUI/Buttons" instance=ExtResource( 4 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 64.0
margin_top = -52.0
margin_right = 176.0
margin_bottom = 88.0

[node name="ResetSaves" type="Control" parent="MainMenuContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="MainMenuContainer/ResetSaves"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.588235 )

[node name="NinePatchRect" type="NinePatchRect" parent="MainMenuContainer/ResetSaves"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -235.0
margin_top = -139.0
margin_right = 235.0
margin_bottom = 139.0
texture = SubResource( 15 )
patch_margin_left = 6
patch_margin_top = 8
patch_margin_right = 6
patch_margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuContainer/ResetSaves/NinePatchRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -169.0
margin_top = -115.5
margin_right = 169.0
margin_bottom = 115.5
custom_constants/separation = 15
alignment = 1

[node name="Label2" type="Label" parent="MainMenuContainer/ResetSaves/NinePatchRect/VBoxContainer"]
margin_right = 338.0
margin_bottom = 31.0
custom_colors/font_color = Color( 1, 0.121569, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 18 )
text = "WARNING !"
align = 1
valign = 1

[node name="Label" type="Label" parent="MainMenuContainer/ResetSaves/NinePatchRect/VBoxContainer"]
margin_top = 46.0
margin_right = 338.0
margin_bottom = 179.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 16 )
text = "New Game will Lose 
Current Progress including 
LEVELS and RECORDS.
Do you want to Proceed ?"
align = 1
valign = 1

[node name="ButtonGroup" type="HBoxContainer" parent="MainMenuContainer/ResetSaves/NinePatchRect/VBoxContainer"]
margin_top = 194.0
margin_right = 338.0
margin_bottom = 231.0
custom_constants/separation = 50
alignment = 1

[node name="Yes" parent="MainMenuContainer/ResetSaves/NinePatchRect/VBoxContainer/ButtonGroup" instance=ExtResource( 13 )]
margin_left = 95.0
margin_right = 147.0
custom_fonts/font = SubResource( 17 )
text = "YES"

[node name="No" parent="MainMenuContainer/ResetSaves/NinePatchRect/VBoxContainer/ButtonGroup" instance=ExtResource( 13 )]
margin_left = 197.0
margin_right = 242.0
custom_fonts/font = SubResource( 17 )
text = "NO"

[node name="Settings" parent="MainMenuContainer" instance=ExtResource( 6 )]
visible = false

[node name="ExitPanel" parent="MainMenuContainer" instance=ExtResource( 3 )]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "LabyrinthAnim"
anims/LabyrinthAnim = ExtResource( 2 )
