[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Fonts/Alice/Alice-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Textures/DUMMY_Particles.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Credits/Credits.gd" type="Script" id=3]
[ext_resource path="res://Assets/Textures/Keys.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 18
font_data = ExtResource( 1 )

[sub_resource type="CanvasItemMaterial" id=6]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 7
particles_anim_loop = true

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0, 0.375, 1 )
colors = PoolColorArray( 0.050518, 0.137902, 0.680664, 1, 0.141176, 0.623529, 0.870588, 1, 1, 0.988235, 0.25098, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=8]
emission_shape = 1
emission_sphere_radius = 4.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 25.0
angular_velocity = 100.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 360.0
angle_random = 1.0
color_ramp = SubResource( 4 )
hue_variation = 0.01
hue_variation_random = 1.0
anim_speed = 1.0

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -14.0
margin_top = -121.5
margin_right = 292.0
margin_bottom = 121.5
custom_fonts/font = SubResource( 1 )
text = "DEVELOPERS
CABASAAN, MERYLE
ROMERO, JAMES
SANGALANG, ROBIN

LEZGO"
align = 1
valign = 1

[node name="Label2" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -144.5
margin_top = -50.0
margin_right = 144.5
margin_bottom = -12.0
custom_colors/font_color = Color( 0.705882, 0.705882, 0.705882, 1 )
custom_fonts/font = SubResource( 5 )
text = "Press Space to go Back..."
align = 1
valign = 1

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 147, 180 )
scale = Vector2( 5, 5 )

[node name="Particles2D" type="Particles2D" parent="Node2D"]
material = SubResource( 6 )
amount = 16
explosiveness = 0.3
process_material = SubResource( 8 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Node2D"]
texture = ExtResource( 4 )
